<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="MultipleOutputHelper/MultipleOutputHelper.ttinclude"#>
<#   
    var fileManager = Manager.Create(Host, GenerationEnvironment);
    foreach(string name in lstName)
    {
        fileManager.StartNewFile(name + "的红包.txt");
#>
<#= Give(name)#>
<# 
        fileManager.EndBlock(); 
    }
    fileManager.Process(true); 
#>
<#+
    public List<string> lstName = new List<string>()
        {
            "男神","女神","男屌丝","女屌丝","USB","黑木耳",
            };
    public string Give(string name)
    {
        return "" + name + "收到来自zeje一个" + (new Random(100)).Next(100) +"元的红包！";
    }
#>