<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ assembly name="$(SolutionDir)\Zeje.T4_\bin\Debug\Zeje.T4_.dll" #>
<#@ import namespace="Zeje.T4_" #>
<#
    var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
    fileManager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
// 自动生成类（请不要随意改变生成文件的内容，会被覆盖，请使用分部类实现对类的修改）
// 创建人：Zeje
// 创建时间：2016-3-28
// </auto-generated>
//------------------------------------------------------------------------------
<#
    fileManager.EndBlock();
    
    SchemaReaderFactory srf = new SchemaReaderFactory();

    srf.ConnectionString = "server=localhost;uid=sa;pwd=123456;database=Zeje.Hr;";
    srf.ProviderName = "System.Data.SqlClient";
	var lstTable = srf.LoadTables();
	var strModelNamespace = "Zeje.Model";
	var strDALNamespace = "Zeje.DAL";
	var strBLLNamespace = "Zeje.BLL";
#>
<#
	if (lstTable.Count>0)
	{
        for(int i = 0; i < lstTable.Count; i++)
        {
            DBTable tbl = lstTable[i];
            if(tbl.Name.StartsWith("dt_"))
            {
                continue;
            }
            fileManager.StartNewFile(tbl.Name + ".cs");
#>
using System;
using System.Collections;
namespace <#= strModelNamespace #>
{
    /// <summary><#=tbl.Comment#>
	/// <#= tbl.Schema + "." + tbl.Name #>
    /// </summary> 
    public partial class <#=tbl.Name#>
    {
<# 
foreach(DBColumn col in tbl.Columns)
{
#>
        /// <summary><#=col.Comment#>
        /// </summary>        
        public <#=col.PropertyType #><#=Utils.CheckNullable(col)#> <#=col.PropertyName #> { get; set; }
<#
}
#>
    }
}
<# 
            fileManager.EndBlock();
        }
    }

    fileManager.Process(true); 
#>
    