<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ assembly name="$(SolutionDir)\Zeje.T4_\bin\Debug\Zeje.T4_.dll" #>
<#@ import namespace="Zeje.T4_" #>
<#
    var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
    fileManager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
// 自动生成类（请不要随意改变生成文件的内容，会被覆盖，请使用分部类实现对类的修改）
// 创建人：Zeje
// 创建时间：2016-3-28
// </auto-generated>
//------------------------------------------------------------------------------
<#
    fileManager.EndBlock();

    SchemaReaderFactory srf = new SchemaReaderFactory();

    srf.ConnectionString = "server=localhost;uid=sa;pwd=123456;database=Zeje.Hr;";
    srf.ProviderName = "System.Data.SqlClient";
    
	var lstTable = srf.LoadTables();
	var strDBUtilityNamespace = "Zeje.DBUtility";
    var strModelNamespace = "Zeje.Model";
	var strDALNamespace = "Zeje.DAL";
	var strBLLNamespace = "Zeje.BLL";
#>
<#
	if (lstTable.Count>0)
	{
        for(int i = 0; i < lstTable.Count; i++)
        {
            DBTable tbl = lstTable[i];
            if(tbl.Name.StartsWith("dt_"))
            {
                continue;
            }
            fileManager.StartNewFile(tbl.Name + "BLL.cs");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using <#= strDALNamespace #>;

namespace <#= strBLLNamespace #>
{
    /// <summary>
	/// <#=Utils.FormatComment(tbl.Comment)#>
    /// </summary> 
    public partial class <#=tbl.Name#>BLL
    {
        private readonly <#=tbl.Name#>DAL dal = new <#=tbl.Name#>DAL();
        /// <summary>构造函数
        /// </summary>
        public <#=tbl.Name#>BLL()
        { }
        /// <summary>添加对象
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>       
        public int Add(<#= strModelNamespace #>.<#=tbl.Name#> model)
        {
             return dal.Add(model);
        }

        /// <summary>更新对象
        /// </summary>
        /// <param name="model"></param>
        /// <param name="where"></param>
        /// <returns></returns>       
        public int Update(<#= strModelNamespace #>.<#=tbl.Name#> model,string where)
        {
            return dal.Update(model,where);
        }

        /// <summary>查询（所有）
        /// </summary>
        /// <returns></returns>       
        public List<<#= strModelNamespace #>.<#=tbl.Name#>> GetALL()
        {
            return dal.GetALL();
        }
    }
}
<# 
            fileManager.EndBlock();
        }
    }

    fileManager.Process(true); 
#>