# Zeje.T4

./: .gitignore  Zeje.T4.sln
Zeje.Comment_/: Program.cs  Zeje.Comment_.csproj
Zeje.Comment_/Properties/: AssemblyInfo.cs
Zeje.EF_/Properties/: AssemblyInfo.cs
Zeje.T4/: App.config  DbBase.cs  Demo.cs  HrOrg.cs  HrOrgBLL.cs  HrOrgDAL.cs  HrOrgHStaff.cs  HrOrgHStaffBLL.cs  HrOrgHStaffDAL.cs  HrPosition.cs  HrPositionBLL.cs  HrPositionDAL.cs  HrPositionLevel.cs  HrPositionLevelBLL.cs  HrPositionLevelDAL.cs  HrStaff.cs  HrStaffBLL.cs  HrStaffDAL.cs  Model.cs  Program.cs  QXExchange.Model.tt  RuntimeTextTemplate_.cs  TextTemplate_.tt  USB的红包.txt  Zeje.Hr.Dapper.BLL.tt  Zeje.Hr.Dapper.DAL1.cs  Zeje.Hr.Dapper.Dal.tt  Zeje.Hr.Dapper.Model.cs  Zeje.Hr.Dapper.Model.tt  Zeje.Hr.Model.cs  Zeje.Hr.Model.tt  Zeje.T4.csproj  packages.config  sysdiagrams.cs  sysdiagramsBLL.cs  sysdiagramsDAL.cs  女屌丝的红包.txt  女神的红包.txt  男屌丝的红包.txt  男神的红包.txt  (+1 more)
Zeje.T4.Dapper.SimpleCRUD.ModelGenerator/: Dapper.SimpleCRUD.ModelGenerator.nuspec  Zeje.T4.Dapper.SimpleCRUD.ModelGenerator.csproj  package.bat
Zeje.T4.Dapper.SimpleCRUD.ModelGenerator/Content/Models/: AbnormalsignalLog.cs  AbnormalsignalSmalltype.cs  BlackcatInfo.cs  CatEquipment.cs  Detimeset.cs  ModelGenerator.tt  PeoplecountDay.cs  PeoplecountHour.cs  PerateLog.cs  Systemparamter.cs  User.cs  Vcontent.cs
Zeje.T4.Dapper.SimpleCRUD.ModelGenerator/Properties/: AssemblyInfo.cs
Zeje.T4/Properties/: AssemblyInfo.cs
Zeje.T4DLL/: App.config  DbColumn.cs  DbTable.cs  Zeje.T4DLL.csproj  packages.config
Zeje.T4DLL/DB/: DbHelper.cs  SqlServerDbTypeMap.cs
Zeje.T4DLL/Properties/: AssemblyInfo.cs
Zeje.T4DLL/Pub/: Manager.cs
Zeje.T4_/: Constants.cs  DBColumn.cs  DBTable.cs  DBTables.cs  Inflector.cs  MySqlSchemaReader.cs  OracleSchemaReader.cs  PostGreSqlSchemaReader.cs  SchemaReader.cs  SchemaReaderFactory.cs  SqlServerCeSchemaReader.cs  SqlServerSchemaReader.cs  Utils.cs  Zeje.T4_.csproj  package.nuspec
Zeje.T4_.Core/: Zeje.T4_.Core.csproj
Zeje.T4_.MySql.Tests/: App.config  README.md  SchemaReaderFactoryTests.cs  Zeje.T4_.MySql.Tests.csproj  packages.config
Zeje.T4_.MySql.Tests/Properties/: AssemblyInfo.cs
Zeje.T4_/Properties/: AssemblyInfo.cs
Zeje.T4_Tests/: SchemaReaderFactoryTests.cs  UtilsTests.cs  Zeje.T4Core.csproj  Zeje.T4_Tests.csproj
Zeje.T4_Tests/Properties/: AssemblyInfo.cs
